<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Landing + JS practice</title>

	<link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

	<script type="text/javascript" src="list.js"></script>
	<script type="text/javascript" src="info.js"></script>

</head>

<body>
	<div class="titulo">
		<h1>Rick & Morty characters</h1>
	</div>

<!--<a = href="index.html" target=_self rel="nofollow"><img src="img/rickymorty.jpg" width="600" lang="600"></a>-->

<header>
	<div class="header1">
		<h3 class="enlacesVistas">New views links</h3>

		<ul>
			<li class="enlaces">
				<a href="index.html">Home</a>
			</li>
			<li class="enlaces">
				<!--<a href="#" role="button" id="botonLista"> List</a>-->
				<a href="list.html">List</a>
			</li>
		</ul>
	</div>

</header>

<content>
	<!--Aqui iría la lista de los personajes-->
	<h3 class="explicacion">Character details</h3>
    
    <div id="outxt1">
		
	</div>
</content>

<footer>
	<div class="footer1">
		<h3 class="redesSociales">Social networks and basic info</h3>
		
		<div class="snet">
			
			<a = href="https://github.com" target="_blank" rel="nofollow"><img src="img/GitHub-Mark.png" width="60" lang="60" hspace="10" vspace="10"></a>
			
			<a = href="https://linkedin.com" target="_blank" rel="nofollow"><img src="img/linkedin.png" width="60" lang="60" hspace="10" vspace="10"></a>
			
		</div>
		
		
	</div>
</footer>
</body>
</html>