.git:hover{
	color: purple;
}

.linked:hover{
	color: black;
}

.enlaces{
	font-size: 12;
	font-family: Arial;
}
.enlaces:hover{
	color: green;
}

.enlacesVistas{
	font-size: 15;
	font-family: Arial;
}
.enlacesVistas:hover{
	color: green;
}

.explicacion{
	font-size: 15;
	font-family: Arial;
}
.explicacion:hover{
	color: blue;
}

.redesSociales{
	font-size: 15;
	font-family: Arial;
}

.parrafo{
	font-size: 12;
	font-family: Arial;
}

.redesSociales:hover{
	color: red;
}

.tituloPrinc{
	background-color: #e3e3e3;
	text-align: center;
}