<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Landing + JS practice</title>

	<link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

	<script type="text/javascript" src="info.js"></script>

</head>

<body>
	<div class="tituloPrinc">
		<!--<h1>Rick & Morty</h1>-->
		<img src="img/title.png" width="250" height="90">
	</div>

<img src="img/rickymorty.jpg" align="center" width=100% height="600">

<header>
	
		<h3 class="enlacesVistas">New views links</h3>

		<ul class="enlaces">
			<li>
				<a href="javascript:alert('You are already in this page');" id="indexButton">Home</a>
			</li>
			<li>
				<a href="list.html" onclick="getData('character/')" id="listButton">List</a>

			</li>
		</ul>

</header>

<content>
	<div class="content1">
		<h3 class="explicacion">Landing explanation</h3>
		<p class="parrafo">Sobre el loco mundo de Rick y Morty.</p>
		<script type="text/javascript" src="index.js"></script>
	</div>
</content>

<footer>
	<div class="footer1">
		<h3 class="redesSociales">Social networks and basic info</h3>
		
		<div class="snet">
			
			<a = href="https://github.com" target="_blank" rel="nofollow"><img src="img/GitHub-Mark.png" width="60" lang="60" hspace="10" vspace="10"></a>
			
			<a = href="https://linkedin.com" target="_blank" rel="nofollow"><img src="img/linkedin.png" width="60" lang="60" hspace="10" vspace="10"></a>
			
		</div>
		
		
	</div>
</footer>

</body>
</html>